[defaults]
roles_path = ./roles
inventory  = ./hosts.ini
remote_user = root
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
callback_whitelist = profile_tasks
